<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d909657b-a887-44bf-9e0e-73e36f5731bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Routes</ID>
  <Name>Dim Routes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="-6891" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8932" y="24172" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRoutes" left="20" top="2032" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRoutes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6891</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2032</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="90">
            <Shape Id="Route ID" Expanded="false">
              <Attributes>
                <Attribute Id="Route ID" />
                <Attribute Id="Distance" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Destination Airport Name" Expanded="false">
              <Attributes>
                <Attribute Id="Destination Airport Name" />
              </Attributes>
              <Position x="137" y="20" />
            </Shape>
            <Shape Id="Destination City" Expanded="false">
              <Attributes>
                <Attribute Id="Destination City" />
              </Attributes>
              <Position x="255" y="20" />
            </Shape>
            <Shape Id="Destination State" Expanded="false">
              <Attributes>
                <Attribute Id="Destination State" />
              </Attributes>
              <Position x="372" y="20" />
            </Shape>
            <Shape Id="Origin Airport" Expanded="false">
              <Attributes>
                <Attribute Id="Origin Airport" />
              </Attributes>
              <Position x="137" y="69" />
            </Shape>
            <Shape Id="Origin City" Expanded="false">
              <Attributes>
                <Attribute Id="Origin City" />
              </Attributes>
              <Position x="255" y="69" />
            </Shape>
            <Shape Id="Origin State" Expanded="false">
              <Attributes>
                <Attribute Id="Origin State" />
              </Attributes>
              <Position x="372" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4774cf89-9b0c-4ad9-8140-15dfa68ce21c">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9eb32f58-2555-4c24-9d64-fbbc80618dec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="57d03372-7d6a-40d4-ba33-41175ecaa295">
      <ID>Route ID</ID>
      <Name>Routes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b700acbf-d9a0-43ac-9ee0-af3fb6ef6966">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cd7041-d969-4bbe-94b0-8505071cd039">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>RouteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="684b3a34-72c0-4aae-b48c-85cbef437b4a">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bb5ded0-48fd-42e9-8008-3084f4546dbd">
          <TableID>dbo_DimRoutes</TableID>
          <ColumnID>Route</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cd97fe7-ef27-4a3e-a9cf-90dd3a717fb2">
          <AttributeID>Origin Airport</AttributeID>
          <Name>O Airport</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75afa08a-b5d8-4a5a-beb6-f587e2d7814f">
          <AttributeID>Distance</AttributeID>
          <Name>Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e062e653-73c2-442e-a120-5e7944c6852b">
          <AttributeID>Destination Airport Name</AttributeID>
          <Name>De Airport Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67653f09-8b30-48ef-87cf-e626ee483c7a">
      <ID>Origin Airport</ID>
      <Name>O Airport</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="437a5a64-4d22-430d-9732-3d28a2027f33">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a270527-cca2-464a-84fd-cf77727a213f">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Origin.State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="adb4805e-a880-415f-9187-9abe2eec8726">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f1686f0-459c-46fd-8799-096f9dcca5ba">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Origin.Airport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ee53cb5-1864-40e6-baaf-9f97a6b8bf78">
        <DataType>WChar</DataType>
        <DataSize>41</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d269a093-353c-49c5-a653-6574e3b5e24d">
          <TableID>dbo_DimRoutes</TableID>
          <ColumnID>Origin.AirportName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="48291c79-f5f3-4a47-8855-e2faa6a95e57">
          <AttributeID>Origin City</AttributeID>
          <Name>O City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="665ef3ed-3480-452b-b28b-ed294bf5225e">
      <ID>Origin State</ID>
      <Name>O State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7399422f-0f6a-4612-bcbe-eec1d411cb14">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c088ee-eb83-41fb-b70b-77b928ce93d2">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Origin.State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d8366c9-09c8-42b3-bd4c-f44e8a132b64">
      <ID>Origin City</ID>
      <Name>O City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f329ea9b-1434-4a81-860a-9d8696b787ae">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cd12ec7-73f9-4820-aaa2-55fce942dee7">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Origin.State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be0b8f55-57f9-4390-ad29-6a3a5003aede">
          <DataType>WChar</DataType>
          <DataSize>33</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab0d5b6a-e5ab-4c6a-a43c-9ec256a51a25">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Origin.City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49dacbb3-7733-4b67-aeb7-00e84a092922">
        <DataType>WChar</DataType>
        <DataSize>33</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0e02168-27b8-4f83-9022-f9c3b8b39e38">
          <TableID>dbo_DimRoutes</TableID>
          <ColumnID>Origin.City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="968fce81-f579-4b9e-888b-19002e336f3c">
          <AttributeID>Origin State</AttributeID>
          <Name>O State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71b4b4d2-578d-4e8d-b7e8-9d3f8b85cb32">
      <ID>Distance</ID>
      <Name>Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cbbe457-3cb1-4c1d-8855-f560e4ef508a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83d7ddc5-2989-4a93-af7b-686b91a303c1">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dee65028-57f6-4ffd-8301-d7f7a38ca74d">
      <ID>Destination State</ID>
      <Name>De State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9096ae08-5044-4edd-8b64-45982dd5fa30">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee7242a-6860-4e29-a439-067e98d54e69">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Destination.State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f24aee4-dede-46e8-baef-64008277b742">
      <ID>Destination City</ID>
      <Name>De City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbc794e7-bb87-4e4c-8db7-12cf109627da">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="150766e9-9bed-4641-a82b-a3877050e7c7">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Destination.State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="68948478-d916-414a-9a92-1a89e0ed575c">
          <DataType>WChar</DataType>
          <DataSize>33</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ac7846-b19f-4e6e-bce8-2dd052516c51">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Destination.City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7921a411-0e28-4c3c-92ed-14b7f6821c18">
        <DataType>WChar</DataType>
        <DataSize>33</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae096e2e-953d-4ccf-b8b3-2e7731ae509a">
          <TableID>dbo_DimRoutes</TableID>
          <ColumnID>Destination.City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ddd79970-6ff4-44aa-81f3-23b8290c8e39">
          <AttributeID>Destination State</AttributeID>
          <Name>De State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97dc7228-ab07-4db3-87e7-ea3623e8a9eb">
      <ID>Destination Airport Name</ID>
      <Name>De Airport Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25df2a37-f9ba-444d-8d43-205fa77c45c0">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc0fa521-d580-481d-b8d5-afa9941a8d8b">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Destination.State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6fd17f3c-4e8f-4f5a-aba7-7e2130a8694f">
          <DataType>WChar</DataType>
          <DataSize>41</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c15e5640-9261-4c81-aabc-e2a0db1c21d3">
            <TableID>dbo_DimRoutes</TableID>
            <ColumnID>Destination.AirportName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff8007ac-9f28-41bd-ab5f-507dc5158778">
        <DataType>WChar</DataType>
        <DataSize>41</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b868e41-1b07-4b81-965f-b3e910b3df2c">
          <TableID>dbo_DimRoutes</TableID>
          <ColumnID>Destination.AirportName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd53cf0e-6083-4abf-86a9-60917bd53aef">
          <AttributeID>Destination City</AttributeID>
          <Name>De City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ebc0e044-3d1e-4210-ae0d-9d0cf188ac24">
      <ID>Hierarchy</ID>
      <Name>Origin</Name>
      <Levels>
        <Level dwd:design-time-name="9f17fbf4-3532-4f1f-abdd-416b008771c3">
          <ID>Origin State</ID>
          <Name>State</Name>
          <SourceAttributeID>Origin State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffa36426-f031-4a36-a67b-cc6b6b6d8f63">
          <ID>Origin City</ID>
          <Name>City</Name>
          <SourceAttributeID>Origin City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="868caf3f-232b-4453-baa7-052b8f60c792">
          <ID>Origin Airport</ID>
          <Name>Airport</Name>
          <SourceAttributeID>Origin Airport</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e6535346-cb6f-4a81-b92e-12cadd787f6e">
      <ID>Hierarchy 1</ID>
      <Name>Destination</Name>
      <Levels>
        <Level dwd:design-time-name="71b03542-0f59-45db-b0dc-5d42ad0c94ea">
          <ID>Destination State</ID>
          <Name>State</Name>
          <SourceAttributeID>Destination State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b38e442a-66f1-40c7-84af-27cadcbcf2de">
          <ID>Destination City</ID>
          <Name>City</Name>
          <SourceAttributeID>Destination City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="29f053bd-690c-4349-abde-d74325003560">
          <ID>Destination Airport Name</ID>
          <Name>Airport</Name>
          <SourceAttributeID>Destination Airport Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>